-- Glasshouse v0: the needle. One trade, one official curve, one MTM
-- that is only admissible against an official curve, one correction
-- that supersedes. This file is the rule model the commit layer runs;
-- everything else in Glasshouse (API, projections, imports, screens)
-- is machinery around what these rules admit.
--
-- Three Glasshouse laws are structural here, not conventions:
--
--   * The organisation is the tenancy boundary. Every predicate leads
--     with its org; isolation is in the shape of the facts, not in a
--     WHERE clause someone remembers to add.
--   * Authority is governed capability claims. Who may capture, who
--     may publish curves, who may admit valuations - each is a claim
--     in the ledger, granted by a transition, auditable and as-of
--     queryable like everything else. The app maps identity to an
--     actor string and nothing more.
--   * Supersede, never overwrite. A curve correction registers a new
--     version alongside the old, links the lineage, and moves the
--     official pointer. The old figure, and any valuation that relied
--     on it, stays on the record. This is machine-enforced, not
--     conventional: the record predicates are `append only` (a
--     retract is a static authoring error), and the official pointer
--     is a declared `current pointer` with its supersession lineage.
--
-- Claim-shape law (identity uniqueness, the singleton pointer, no-fork
-- lineage, append-only records) is declared on the predicates as
-- disciplines; morpholog generates and enforces the invariants and
-- `inspect guarantees` traces each back to its clause. Only
-- referential and value law remains authored by hand below.
--
-- Bulk curve content never enters the ledger: a curve version carries
-- the hash of its price array, and the array itself lives in the app
-- schema keyed by the registered identity (the read-side law: every
-- app table is a projection or a hash-anchored payload).
--
-- Delivery periods are UTC instants (Timestamp), never local civil
-- time: DST days fall out of timezone arithmetic in the compute zone
-- and are never special-cased here.

program glasshouse

-- The vocabulary. `TradeCaptured` is the trade's immutable identity;
-- its economic terms live in `TradeTerms` (one version in v0, so
-- `unique by (trade)`; amendment, when it arrives, will loosen this
-- to `(trade, effective_from)` and version terms the way the curve is
-- versioned, rather than ever editing them). `CurveRegistered` is a
-- curve version's identity including the hash anchoring its payload;
-- `OfficialCurve` is the current pointer naming the version in force
-- for a market and as-of date, superseded along the `CurveSupersedes`
-- lineage. `TradeValued` records one mark-to-market result, pinned to
-- the exact curve version it was computed against, so a later
-- correction never silently re-writes a number anyone saw.
--
-- The capability predicates carry no discipline on purpose: they are
-- only ever admitted in v0, and revocation, when it arrives, is a
-- governed retraction that `append only` would forbid statically.
--
-- Units are contractual labels on exact decimals: a quantity is
-- `Decimal[MW]`, an MTM is `Decimal[EUR]`, and mixing them is
-- structurally uncommittable. The price is deliberately a bare
-- Decimal: EUR/MWh is a ratio - a field name and a formula in the
-- compute zone, never a unit (compound symbols are not units here).
predicate MayCaptureTrade(actor: Subject, org: Subject, book: Subject)
predicate MayRegisterCurve(actor: Subject, org: Subject, market: Subject)
predicate MayValueTrade(actor: Subject, org: Subject, book: Subject)
predicate TradeCaptured(org: Subject, book: Subject, trade: Subject, counterparty: Subject, market: Subject, direction: Subject)
    unique by (trade)
    append only
predicate TradeTerms(org: Subject, trade: Subject, quantity: Decimal[MW], price: Decimal, delivery_start: Timestamp, delivery_end: Timestamp)
    unique by (trade)
    append only
predicate CurveRegistered(org: Subject, market: Subject, as_of: Date, version: Subject, payload_hash: Subject)
    unique by (version)
    append only
predicate OfficialCurve(org: Subject, market: Subject, as_of: Date, version: Subject)
    current pointer by (org, market, as_of)
    superseded via CurveSupersedes
predicate CurveSupersedes(new_version: Subject, prior_version: Subject)
    append only
predicate TradeValued(org: Subject, book: Subject, trade: Subject, curve_version: Subject, mtm: Decimal[EUR])
    unique by (trade, curve_version)
    append only

-- The referential and value rules that must always hold, by any path.
-- (Uniqueness, the official-pointer singleton and no-fork lineage are
-- generated from the discipline clauses above.)

-- Terms belong to a captured trade, in the same organisation.
invariant terms_belong_to_captured_trade:
    TradeTerms(org, trade, _, _, _, _) implies TradeCaptured(org, _, trade, _, _, _)

-- A trade for nothing, or for negative power, is not a trade.
invariant quantity_is_positive:
    TradeTerms(_, _, qty, _, _, _) implies qty > 0 MW

-- A delivery period is a real interval on the timeline.
invariant delivery_period_is_ordered:
    TradeTerms(_, _, _, _, delivery_start, delivery_end) implies delivery_start strictly_before delivery_end

-- The official pointer can never name a version that was not
-- registered for exactly that org, market and as-of date.
invariant official_curve_is_registered:
    OfficialCurve(org, market, as_of, version) implies CurveRegistered(org, market, as_of, version, _)

-- A valuation belongs to a captured trade, in the same org and book.
invariant valued_trade_was_captured:
    TradeValued(org, book, trade, _, _) implies TradeCaptured(org, book, trade, _, _, _)

-- A valuation's curve version exists in the same organisation. (That
-- it was *official at admission time* is the gate's job, checked when
-- the valuation is admitted and not retroactively disturbed by later
-- corrections - a valuation is a record of what was computed, not a
-- promise the curve stays current.)
invariant valuation_curve_is_registered:
    TradeValued(org, _, _, version, _) implies CurveRegistered(org, _, _, version, _)

-- The only ways state may change.

-- Authority grants are ungated in v0: bootstrap seeds capabilities at
-- organisation setup. Maker-checker on grants is a v1 two-step
-- transformation pattern, deliberately deferred - the grant is already
-- a governed, attributable, as-of-queryable transition.
transformation grant_capture_authority(principal, org, book):
    admit MayCaptureTrade(principal, org, book)

transformation grant_curve_authority(principal, org, market):
    admit MayRegisterCurve(principal, org, market)

transformation grant_valuation_authority(principal, org, book):
    admit MayValueTrade(principal, org, book)

-- Capture a trade: identity and terms in one transition. The gate
-- ties the actor's capability to this org and this book; the trade id
-- is fixed once captured (a change of terms will be an amendment,
-- never a silent overwrite).
transformation capture_trade(org, book, trade, counterparty, market, direction, quantity, price, delivery_start, delivery_end):
    require MayCaptureTrade(actor, org, book)
    require not TradeCaptured(_, _, trade, _, _, _)
    admit TradeCaptured(org, book, trade, counterparty, market, direction)
    admit TradeTerms(org, trade, quantity, price, delivery_start, delivery_end)

-- Register a curve version and make it official in one move. This is
-- the first-registration path: if a curve is already official for
-- this org, market and as-of date, the honest move is a correction,
-- which keeps lineage - so this gate refuses rather than quietly
-- replacing.
transformation register_curve(org, market, as_of, version, payload_hash):
    require MayRegisterCurve(actor, org, market)
    require not CurveRegistered(_, _, _, version, _)
    require not OfficialCurve(org, market, as_of, _)
    admit CurveRegistered(org, market, as_of, version, payload_hash)
    admit OfficialCurve(org, market, as_of, version)

-- Correct an official curve the honest way: the prior version stays
-- on the record, the corrected version is registered alongside it,
-- lineage is linked, and the official pointer moves. Valuations
-- admitted under the prior version are untouched; the correction
-- governs what may be valued next.
transformation correct_curve(org, market, as_of, prior_version, new_version, payload_hash):
    require MayRegisterCurve(actor, org, market)
    require OfficialCurve(org, market, as_of, prior_version)
    require not CurveSupersedes(_, prior_version)
    require not CurveRegistered(_, _, _, new_version, _)
    admit CurveRegistered(org, market, as_of, new_version, payload_hash)
    admit CurveSupersedes(new_version, prior_version)
    retract OfficialCurve(org, market, as_of, prior_version)
    admit OfficialCurve(org, market, as_of, new_version)

-- Admit a mark-to-market result. The number is computed outside (the
-- compute zone values the trade against the curve payload); the
-- ledger governs that the result is *admissible*: the actor holds the
-- valuation capability for this book, the trade exists here, and -
-- the rule this product is built around - the curve version used is
-- the one officially in force for the trade's market, at admission
-- time. An MTM against a stale or unofficial curve is structurally
-- uncommittable, not merely discouraged.
transformation admit_valuation(org, book, trade, curve_version, mtm):
    require MayValueTrade(actor, org, book)
    require TradeCaptured(org, book, trade, _, market, _) and OfficialCurve(org, market, _, curve_version)
    require not TradeValued(_, _, trade, curve_version, _)
    admit TradeValued(org, book, trade, curve_version, mtm)
